$body-bg: #fafafa
$text-color: #444
$font-family-sans-serif:  "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
$headings-font-weight:    bold
$headings-line-height:    1.2

@import "./bower_components/bootstrap-sass-official/vendor/assets/stylesheets/bootstrap/bootstrap.scss"

.starter-template
  padding: 40px 15px
  text-align: center
